<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JackSettingsW</class>
 <widget class="QDialog" name="JackSettingsW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JACK Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="engine">
      <attribute name="title">
       <string>Engine</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>80</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="obj_server_name_label">
           <property name="toolTip">
            <string>Server name to use</string>
           </property>
           <property name="text">
            <string>Server name:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="obj_server_name">
           <property name="toolTip">
            <string>Server name to use</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>80</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="group_server_properties">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="obj_server_realtime">
              <property name="toolTip">
               <string>Whether to use realtime scheduling</string>
              </property>
              <property name="text">
               <string>Realtime</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="obj_server_temporary">
              <property name="toolTip">
               <string>Exit once all clients have closed their connections</string>
              </property>
              <property name="text">
               <string>Temporary</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="obj_server_verbose">
              <property name="toolTip">
               <string>Verbose mode</string>
              </property>
              <property name="text">
               <string>Verbose</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="obj_server_alias">
              <property name="toolTip">
               <string>Use system port aliases instead of system:playback_*</string>
              </property>
              <property name="text">
               <string>Use aliases</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_23">
              <property name="toolTip">
               <string>Scheduler priority when running in realtime mode</string>
              </property>
              <property name="text">
               <string>Realtime priority:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="obj_server_realtime_priority">
              <property name="toolTip">
               <string>Scheduler priority when running in realtime mode</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="toolTip">
               <string>Client timeout limit in milliseconds</string>
              </property>
              <property name="text">
               <string>Client timeout (ms):</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="obj_server_client_timeout">
              <property name="toolTip">
               <string>Client timeout limit in milliseconds</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>500</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10000</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="obj_server_port_max_label">
              <property name="toolTip">
               <string>Maximum number of ports</string>
              </property>
              <property name="text">
               <string>Port Max:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="obj_server_port_max">
              <property name="toolTip">
               <string>Maximum number of ports</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>128</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>256</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>512</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1024</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2048</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="obj_server_clock_source">
         <property name="title">
          <string>Clock Source</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="3" column="1">
           <widget class="QRadioButton" name="obj_server_clock_source_hpet">
            <property name="text">
             <string>hpet</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="obj_server_clock_source_system">
            <property name="text">
             <string>system</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="obj_server_clock_source_cycle">
            <property name="text">
             <string>cycle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="group_server_advanced">
         <property name="title">
          <string>Advanced</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="1">
           <widget class="QCheckBox" name="obj_server_sync">
            <property name="text">
             <string>Server Synchronous Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="obj_server_replace_registry">
            <property name="text">
             <string>Replace Shared Memory Registry</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="obj_server_self_connect_mode">
         <property name="title">
          <string>Self Connect Mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="1">
           <widget class="QRadioButton" name="obj_server_self_connect_mode_0">
            <property name="text">
             <string>Don't restrict self connect requests</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="obj_server_self_connect_mode_1">
            <property name="text">
             <string>Fail self connect requests to external ports only</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="obj_server_self_connect_mode_2">
            <property name="text">
             <string>Ignore self connect requests to external ports only</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="obj_server_self_connect_mode_3">
            <property name="text">
             <string>Fail all self connect requests</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QRadioButton" name="obj_server_self_connect_mode_4">
            <property name="text">
             <string>Ignore all self connect requests</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="driver">
      <attribute name="title">
       <string>Driver</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0" rowspan="3">
        <widget class="QTableWidget" name="obj_server_driver">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>ALSA</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Dummy</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>FireWire</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Loopback</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Net</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>NetOne</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Driver</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>ALSA</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>Dummy</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>FireWire</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>Loopback</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>Net</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>NetOne</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QGroupBox" name="group_driver_device">
         <property name="title">
          <string>Device</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="obj_driver_device_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Hardware device/interface name to use</string>
            </property>
            <property name="text">
             <string>Device/Interface:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="obj_driver_device">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Hardware device/interface name to use</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="obj_driver_duplex">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Provide both capture and playback ports</string>
            </property>
            <property name="text">
             <string>Duplex Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="obj_driver_capture_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Whether to provide input/capture ports.
On ALSA you can here set an alternate device for capture</string>
            </property>
            <property name="text">
             <string>Input Device:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="obj_driver_capture">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Whether to provide input/capture ports.
On ALSA you can here set an alternate device for capture</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="obj_driver_playback_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Whether to provide output/playback ports.
On ALSA you can here set an alternate device for playback</string>
            </property>
            <property name="text">
             <string>Output Device:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="obj_driver_playback">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Whether to provide output/playback ports.
On ALSA you can here set an alternate device for playback</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="obj_driver_monitor">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Provide output monitor ports</string>
            </property>
            <property name="text">
             <string>Monitor</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="obj_driver_inchannels_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Number of capture channels (defaults to hardware max)</string>
            </property>
            <property name="text">
             <string>Input Channels:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="obj_driver_inchannels">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Number of capture channels (defaults to hardware max)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="obj_driver_outchannels_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Number of playback channels (defaults to hardware max)</string>
            </property>
            <property name="text">
             <string>Output Channels:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="obj_driver_outchannels">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Number of playback channels (defaults to hardware max)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="obj_driver_hwmeter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Enable hardware metering on cards that support it</string>
            </property>
            <property name="text">
             <string>Hardware Metering</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QCheckBox" name="obj_driver_hwmon">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Enable hardware monitoring of capture ports</string>
            </property>
            <property name="text">
             <string>Hardware Monitoring</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="obj_driver_hw_alias">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Use hardware device name for alias instead of alsa_pcm</string>
            </property>
            <property name="text">
             <string>Hardware Aliases</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QGroupBox" name="group_driver_properties">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="obj_driver_rate_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Sample rate in frames per second</string>
            </property>
            <property name="text">
             <string>Sample Rate:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="obj_driver_rate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Sample rate in frames per second</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>22050</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>44100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>48000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>88200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>96000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>192000</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="obj_driver_period_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Frames per period between process() calls.
Also known as buffer size</string>
            </property>
            <property name="text">
             <string>Buffer Size:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="obj_driver_period">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Frames per period between process() calls.
Also known as buffer size</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>128</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>256</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>512</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1024</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2048</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4096</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8192</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="obj_driver_nperiods_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Number of periods of playback latency</string>
            </property>
            <property name="text">
             <string>Periods/Buffer:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="obj_driver_nperiods">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Number of periods of playback latency</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="obj_driver_dither_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Dithering Mode:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="obj_driver_dither">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rectangular</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shaped</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangular</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="obj_driver_softmode">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Soft mode, no xrun handling</string>
              </property>
              <property name="text">
               <string>Soft Mode</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="obj_driver_shorts">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Try 16-bit samples before 32-bit</string>
              </property>
              <property name="text">
               <string>Force 16-bit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="group_driver_extra_latency">
         <property name="title">
          <string>Extra Latency</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="obj_driver_input_latency_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Extra input latency (frames)</string>
            </property>
            <property name="text">
             <string>Input Latency (frames):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="obj_driver_input_latency">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Extra input latency (frames)</string>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="obj_driver_output_latency_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Extra output latency (frames)</string>
            </property>
            <property name="text">
             <string>Output Latency (frames):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="obj_driver_output_latency">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Extra output latency (frames)</string>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="group_driver_misc">
         <property name="title">
          <string>Misc</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QStackedWidget" name="toolbox_driver_misc">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_2"/>
            <widget class="QWidget" name="toolbox_driver_miscPage1">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="obj_driver_midi_driver_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>ALSA MIDI backend driver to use</string>
                </property>
                <property name="text">
                 <string>MIDI Driver</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="obj_driver_midi_driver">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>ALSA MIDI backend driver to use</string>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ALSA Sequencer</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ALSA Raw-MIDI</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="toolbox_driver_miscPage2">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="obj_driver_wait_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Number of usecs to wait between engine processes</string>
                </property>
                <property name="text">
                 <string>Wait between processes (usecs):</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="obj_driver_wait">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Number of usecs to wait between engine processes</string>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="toolbox_driver_miscPage3">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QLabel" name="obj_driver_verbose_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>libffado verbose level</string>
                </property>
                <property name="text">
                 <string>Verbose Level</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="obj_driver_verbose">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>libffado verbose level</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="obj_driver_snoop">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Snoop FireWire Traffic</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="toolbox_driver_miscPage4">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="obj_driver_channels_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Maximum number of loopback ports</string>
                </property>
                <property name="text">
                 <string>Maximum Loopback Ports:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="obj_driver_channels">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Maximum number of loopback ports</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="network">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Not Implemented Yet</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>JackSettingsW</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JackSettingsW</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obj_server_realtime</sender>
   <signal>clicked(bool)</signal>
   <receiver>obj_server_realtime_priority</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obj_server_realtime</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_23</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
