<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="Ardour3" sample-rate="X_SR_X-CLAUDIA-X_SR_X" id-counter="86" event-counter="0">
  <Config>
    <Option name="xfade-model" value="FullCrossfade"/>
    <Option name="xfade-choice" value="ConstantPowerMinus3dB"/>
    <Option name="auto-xfade" value="1"/>
    <Option name="short-xfade-seconds" value="0.015"/>
    <Option name="xfades-active" value="1"/>
    <Option name="xfades-visible" value="1"/>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="auditioner-output-left" value="default"/>
    <Option name="auditioner-output-right" value="default"/>
    <Option name="timecode-source-is-synced" value="1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="external-sync" value="0"/>
    <Option name="sync-source" value="JACK"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Locations/>
  <Bundles/>
  <Routes>
    <Route id="21" name="master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" order-keys="signal=0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="master" id="38" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="master/audio_in 1"/>
        <Port type="audio" name="master/audio_in 2"/>
      </IO>
      <IO name="master" id="39" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="master/audio_out 1"/>
        <Port type="audio" name="master/audio_out 2"/>
      </IO>
      <Controllable name="solo" id="23" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="25" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PreFader,PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="318"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="29" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="33" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="31" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="35" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="37" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="40" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="42" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="43" name="Meter" active="yes" user-latency="0" type="meter"/>
      <Processor id="44" name="master" active="yes" user-latency="0" own-input="yes" own-output="no" output="master" type="main-outs" role="Main">
        <PannerShell bypassed="no"/>
      </Processor>
    </Route>
  </Routes>
  <Playlists/>
  <UnusedPlaylists/>
  <RouteGroups/>
  <NamedSelections/>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="X_BPM_X-CLAUDIA-X_BPM_X" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
</Session>
