#!/usr/bin/make -f
# Makefile for carla-discovery #
# ----------------------------------------- #
# Created by falkTX
#

CXX     ?= g++
WINECXX ?= wineg++


BASE_FLAGS   = -O0 -g
BASE_FLAGS  += -Wall -I../carla-backend -I../carla-includes

BUILD_FLAGS  = $(BASE_FLAGS) -std=c++0x $(CXXFLAGS)
BUILD_FLAGS += $(shell pkg-config --cflags QtCore)
BUILD_FLAGS += -DDEBUG
BUILD_FLAGS += -DVESTIGE_HEADER # Comment this line to not use vestige header

32BIT_FLAGS  = -m32
64BIT_FLAGS  = -m64
LINK_FLAGS   = $(LDFLAGS)
LINK_FLAGS  += $(shell pkg-config --libs QtCore)

ifneq ($(NATIVE),)
BUILD_FLAGS += -DBUILD_NATIVE

ifeq ($(shell pkg-config --exists fluidsynth && echo true),true)
BUILD_FLAGS += $(shell pkg-config --cflags fluidsynth) -DWANT_FLUIDSYNTH
LINK_FLAGS  += $(shell pkg-config --libs fluidsynth)
endif

ifeq ($(shell pkg-config --exists linuxsampler && echo true),true)
BUILD_FLAGS += $(shell pkg-config --cflags linuxsampler) -DWANT_LINUXSAMPLER
LINK_FLAGS  += $(shell pkg-config --libs linuxsampler)
endif
endif

POSIX_BUILD_FLAGS = $(BUILD_FLAGS)
POSIX_32BIT_FLAGS = $(32BIT_FLAGS) -L/usr/lib32 -L/usr/lib/i386-linux-gnu
POSIX_64BIT_FLAGS = $(64BIT_FLAGS) -L/usr/lib64 -L/usr/lib/x86_64-linux-gnu
POSIX_LINK_FLAGS  = $(LINK_FLAGS) -ldl

WIN_BUILD_FLAGS   = $(BUILD_FLAGS)
WIN_32BIT_FLAGS   = $(32BIT_FLAGS)
WIN_64BIT_FLAGS   = $(64BIT_FLAGS)
WIN_LINK_FLAGS    = $(LINK_FLAGS) -static -mwindows

WINE_BUILD_FLAGS  = $(BUILD_FLAGS) # -fpermissive
WINE_32BIT_FLAGS  = $(32BIT_FLAGS) -L/usr/lib32/wine -L/usr/lib/i386-linux-gnu/wine
WINE_64BIT_FLAGS  = $(64BIT_FLAGS) -L/usr/lib64/wine -L/usr/lib/x86_64-linux-gnu/wine
WINE_LINK_FLAGS   = $(LINK_FLAGS) -ldl

# --------------------------------------------------------------

all: carla-discovery-native

posix32: carla-discovery-posix32
posix64: carla-discovery-posix64
win32:   carla-discovery-win32.exe
win64:   carla-discovery-win64.exe
wine32:  carla-discovery-win32.exe.so
wine64:  carla-discovery-win64.exe.so

# --------------------------------------------------------------

32BIT_OBJS = carla-discovery.cpp ../carla-lilv/carla_lilv_32bit.a
64BIT_OBJS = carla-discovery.cpp ../carla-lilv/carla_lilv_64bit.a

carla-discovery-native: carla-discovery.cpp ../carla-lilv/carla_lilv.a
	$(CXX) $^ $(BUILD_FLAGS) $(LINK_FLAGS) -o $@

carla-discovery-posix32: $(32BIT_OBJS)
	$(CXX) $^ $(POSIX_BUILD_FLAGS) $(POSIX_32BIT_FLAGS) $(POSIX_LINK_FLAGS) -o $@

carla-discovery-posix64: $(64BIT_OBJS)
	$(CXX) $^ $(POSIX_BUILD_FLAGS) $(POSIX_64BIT_FLAGS) $(POSIX_LINK_FLAGS) -o $@

carla-discovery-win32.exe: $(32BIT_OBJS)
	$(CXX) $^ $(WIN_BUILD_FLAGS) $(WIN_32BIT_FLAGS) $(WIN_LINK_FLAGS) -o $@

carla-discovery-win64.exe: $(64BIT_OBJS)
	$(CXX) $^ $(WIN_BUILD_FLAGS) $(WIN_64BIT_FLAGS) $(WIN_LINK_FLAGS) -o $@

carla-discovery-win32.exe.so: $(32BIT_OBJS)
	$(WINECXX) $^ $(WINE_BUILD_FLAGS) $(WINE_32BIT_FLAGS) $(WINE_LINK_FLAGS) -o carla-discovery-win32.exe

carla-discovery-win64.exe.so: $(64BIT_OBJS)
	$(WINECXX) $^ $(WINE_BUILD_FLAGS) $(WINE_64BIT_FLAGS) $(WINE_LINK_FLAGS) -o carla-discovery-win64.exe

../carla-lilv/carla_lilv.a:
	$(MAKE) -C ../carla-lilv

../carla-lilv/carla_lilv_32bit.a:
	$(MAKE) -C ../carla-lilv 32bit

../carla-lilv/carla_lilv_64bit.a:
	$(MAKE) -C ../carla-lilv 64bit

# --------------------------------------------------------------

clean:
	rm -f carla-discovery-*
